{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

  "Data": {
    "ConnectionString": "Data Source=DATTA;Databse=EmployeeData;Trusted_Connection=True;"
  }
}
